REDIRECT_URI=https://mrgentelman.github.io/Social_Network/
REDIRECT_URI_DEV=http://localhost:3000/spotifyMusic
CLIENT_ID=ea7ec046e46f4faea91091b10e65d993
CLIENT_SECRET=86eff131454149dab4428afca96ca52c
SPARE_PORT=5000